<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lora', serif;
        }

        .login_head {
            color: black;
            font-size: xx-large;
            padding-top: 20px;
            width: 200px;
            margin: auto;
        }
        .order {
            font-size: small;
            margin-left: 250px;
        }
        .login_box {
            width: 300px;
            margin-right: 100px;
            height: 50px;
            border-radius: 5px;
        }
        .login {
            padding: 50px 50px 50px 150px;
            width: 600px;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            border-style: solid;
        }
        .login_button {
            margin: auto;
            margin-top: 10px;
            display: block;
        }
        .describe {
            width: 600px;
            font-size: 20px;
            padding-top: 10px;
            margin: auto;
        }
        .present_order {
            color: green;
        }
        .warning {
            color: red;
            margin-top: 10px;
            display: none;
        }


        A:link {text-decoration: none; color: black;}
        A:visited {text-decoration: none; color: black;}
        A:active {text-decoration: none; color: black;}
        A:hover {text-decoration: none; color: black;}


    </style>
    <script>


        function warning() {
            $("#pw_count").hide();
            let pw_length = $("#pw_input").val().length

            if (pw_length < 4) {
                $("#pw_count").show();
            }
        }

        function next_step(){
            let pw_input = $("#pw_input").val();

            if ($("#pw_count").css("display") == "block" || pw_input == "") {
                    alert("정보를 제대로 입력해주세요!")
            }
            else {
                let temp = location.href.split("?")
                let id_input = temp[1].split('=')[1]
                $.ajax({
                type: "POST",
                url: "/api/modify_password",
                data: {id_give: id_input, pw_give: pw_input},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href="/"
                }
                })
            }
        }
    </script>
</head>
<body>
    <div class="login_head">
        <a href="/"><h1>bucketlist</h1></a>
    </div>
    <div>
        <h3 class="describe">비밀번호 찾기<span class="order"> 01. 아이디 입력 > <span class="present_order">02. 비밀번호 재설정</span></span></h3>
    </div>
    <hr>
    <h5 class="describe">비밀번호를 재설정해주세요.</h5>
    <div class="login">
        <input type="password" class="login_box" id="pw_input" aria-describedby="emailHelp"
               placeholder="재설정할 비밀번호" onblur="warning()">
        <div class="warning" id="pw_count">4글자 이상 입력하세요.</div>
    </div>
    <button type="button" class="login_button" onclick="next_step()"><a>설정하기</a></button>

</body>
</html>