<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Lora', serif;
        }

        .login_head {
            color: black;
            font-size: xx-large;
            padding-top: 20px;
            width: 200px;
            margin: auto;
        }
        .order {
            font-size: small;
            margin-left: 250px;
        }
        .login_box {
            width: 300px;
            margin-right: 100px;
            height: 50px;
            border-radius: 5px;
        }
        .login {
            padding: 50px 50px 50px 150px;
            width: 600px;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            border-style: solid;
        }
        .login_button {
            margin: auto;
            margin-top: 10px;
            display: block;
        }
        .finding_id_link {
            font-size: 5px;
        }
        .describe {
            width: 600px;
            font-size: 20px;
            padding-top: 10px;
            margin: auto;
        }
        .margin_top {
            margin-top: 20px;
        }
        .present_order {
            color: green;
        }
        .warning {
            color: red;
            margin-top: 10px;
            display: none;
        }


        A:link {text-decoration: none; color: black;}
        A:visited {text-decoration: none; color: black;}
        A:active {text-decoration: none; color: black;}
        A:hover {text-decoration: none; color: black;}

    </style>
    <script>
        function warning() {
            $("#id_count").hide();
            $("#necessary_warning").hide();
            let id = $("#id_input").val()
            let id_length = $("#id_input").val().length

            if (id_length < 4) {
                $("#id_count").show();
            }
            else {
                $.ajax({
                type: "POST",
                url: "/api/find_password_check",
                data: {id_give: id},
                success: function (response) {
                    if (response['result'] == true) {
                        $("#necessary_warning").show();
                    }
                }
                })

            }
        }

        function next_step(){
            let id_input = $("#id_input").val();

            if ($("#id_count").css("display") == "block" || $("#necessary_warning").css("display") == "block" ||
                id_input == "") {
                    alert("정보를 제대로 입력해주세요!")
            }
            else {
                window.location.href="/find_password2?id_input=" + id_input
            }
        }
    </script>
</head>
<body>
    <div class="login_head">
        <a href="/"><h1>bucketlist</h1></a>
    </div>
    <div>
        <h3 class="describe">비밀번호 찾기<span class="order"><span class="present_order"> 01. 아이디 입력</span> > 02. 비밀번호 재설정</span></h3>
    </div>
    <hr>
    <h5 class="describe">찾고자 하는 비밀번호의 해당 아이디를 입력해 주세요.</h5>
    <div class="login">
        <input class="login_box" id="id_input" aria-describedby="emailHelp"
               placeholder="아이디" onblur="warning()">
        <div class="warning" id="id_count">4글자 이상 입력하세요.</div>
        <div class="warning" id="necessary_warning">존재하지 않는 아이디입니다!</div>
    </div>
    <button type="button" class="login_button" onclick="next_step()"><a>다음</a></button>
    <h5 class="describe margin_top">아이디가 기억나지 않는다면? <a href="/find_id" class="finding_id_link" style="text-decoration: underline">아이디 찾기 바로가기<em class="ico_arr2"></em></a></h5>


</body>
</html>