<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bucketlist:로그인</title>

    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Lora', serif;
        }
        .login_head {
            color: black;
            font-size: xx-large;
            padding-top: 20px;
            width: 180px;
            margin: auto;
        }
        .login_box {
            width: 300px;
            height: 50px;
            border-radius: 5px;
            margin: auto;
        }
        input::placeholder {
            color: gray;
            font-size: 20px;
        }
        .login_button {
            background-color: darkgrey;
            margin-top: 20px;
            width: 300px;
            height: 50px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
        .login {
            padding: 50px 50px 50px 150px;
            width: 600px;
            margin: auto;
            border-radius: 5px;
            border-style: solid;
        }
        .find_id {
            padding-left: 30px;
        }
        .options {
            width: 320px;
            margin: auto;
            margin-top: 20px;
        }
        A:link {text-decoration: none; color: black;}
        A:visited {text-decoration: none; color: black;}
        A:active {text-decoration: none; color: black;}
        A:hover {text-decoration: none; color: black;}


    </style>
    <script>
        function check() {
            let id_length = $('#id_check').val().length
            let pw_length = $('#pw_check').val().length
            let id_check = $('#id_check').val()
            let pw_check = $('#pw_check').val()

            if (id_length < 4 || pw_length < 4) {
                alert("아이디 및 패스워드를 제대로 입력해주세요!")
                window.location.reload()
            }
            else {
                $.ajax({
                    type: 'POST',
                    url: '/api/check',
                    data: {id_give: id_check, pw_give: pw_check},
                    success: function (response) {
                        if (response['result'] == true) {
                            window.location.href="/login_index"
                        }
                        else {
                            alert(response['msg'])
                            window.location.reload()
                        }

                    }
                });

                }
        }
    </script>
</head>
<body>

    <div class="login_head">
        <a href="/" ><h1 >bucketlist</h1></a>
    </div>
    <div class="login">
        <input class="login_box" id="id_check" aria-describedby="emailHelp"
               placeholder="아이디">
        <input type="password" class="login_box" id="pw_check" placeholder="비밀번호">
        <button type="button" class="login_button" onclick="check()"><a>로그인</a></button>
    </div>
    <div class="options">
        <a href="/find_password" class="find_password">비밀번호 찾기 <span class="find_id"><a href="/find_id" >아이디 찾기 </a></span> <span class="find_id"><a href="/sign_up" >회원가입 </a></span></a>
    </div>

</body>
</html>